<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmus Meinert - &#9743</title>
    <style>
       body {
            background-color: cornsilk;
            width: 100%;
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 150%;
            font-size: 15px;
        }

        .sidenav{
            width: 130px;
            position:fixed;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 1;
            top: 20px;
            left: 10px;
            overflow-x: hidden;
            padding: 8px,0;
        }

        .sidenav p {
            padding: 6px 8px 6px 16px;
            font-size:large;      
            font-style: italic; 
             }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-style: italic;

            color: black;
            display: block;
        }

        .sidenav a:hover{
            color:cornflowerblue;
        }

        hr {
            width: 30%;
        }

        i {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: normal;
        }

        a {
            color:darkcyan;
            text-decoration: none;
            font-style: normal;
        }

        a:hover{
            color:cornflowerblue;
        }

        p.color{
            color:cornflowerblue;
        }
    </style>
</head>

<body>

    <div class = sidenav>
        <p>
            Rasmus Meinert
        </p>
        <a href="index.html">&#9815 About</a>
        <a href="hjemmeside.html">&#9738 Releases</a>
        <a href="prodcredits.html">&#9836 Production Credits</a>
        <a href="otherwork.html">&#9736 Other Work</a>
        <a href="contact.html">&#9743 Contact & Links</a>
    </div>


    <p>
        <hr>
        <h3>  
            &#9743 Contact  &#9743
        </h3>
        <hr>
        send me an e-mail at rasmusmeinertfolkeflebbe@gmail.com <br/>
        or you can DM me any of these places, if you feel like it
        <hr>
        <h4>Soundcloud </h4>
        <a href="https://soundcloud.com/rasmusmeinert" target="_blank">Rasmus Meinert</a><br/>
        <a href="https://soundcloud.com/eyoflink" target="_blank">Flink</a><br/>
        <a href="https://soundcloud.com/petrapetrapetra" target="_blank">Petra</a><br/>
        <br>
        <h4>Bandcamp</h4>
        <a href="https://eyoflink.bandcamp.com/releases" target="_blank">Flink</a><br/>
        <br>
        <h4>Instagram</h4>
        <a href=" https://www.instagram.com/eyoflink/" target="_blank">Flink</a><br/>
       
    



    </p>
</body>

</html>