<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmus Meinert - &#9736</title>
    <style>
       body {
            background-color: cornsilk;
            width: 100%;
            text-align: center;
            color: black;
            font-family: Helvetica, arial, sans-serif;
            line-height: 150%;
            font-size: 15px;
        }

        .sidenav{
            width: 130px;
            position:fixed;
            font-family: Helvetica, arial, sans-serif;
            z-index: 1;
            top: 20px;
            left: 10px;
            overflow-x: hidden;
            padding: 8px,0;
        }

        .sidenav p {
            padding: 6px 8px 6px 16px;
            font-size:large;      
            font-style: italic; 
             }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-style: italic;

            color: black;
            display: block;
        }

        .sidenav a:hover{
            color:cornflowerblue;
        }

        hr {
            width: 30%;
        }

        i {
            font-family: Helvetica, arial, sans-serif;
            font-style: italic;
            font-size: small;
        }

        a {
            color: black;
            text-decoration: none;
            font-style: normal;
        }

        a:hover{
            color:cornflowerblue;
        }
    </style>
</head>

<body>

    <div class = sidenav>
        <p>
            Rasmus Meinert
        </p>
        <a href="index.html">&#9815 About</a>
        <a href="hjemmeside.html">&#9738 Releases</a>
        <a href="prodcredits.html">&#9836 Production Credits</a>
        <a href="otherwork.html">&#9736 Other Work</a>
        <a href="contact.html">&#9743 Contact & Links</a>
    </div>

    <p>
        <hr>
        <h3>&#9736 Film and Theatre &#9736 </h3>
        <hr>
        Music for “Alle Morgendagens Fester” <br/>
        <i>in collaboration with Sara Flindt</i><br /> 
        <iframe src="https://player.vimeo.com/video/203736100?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><br />
        Directed by Nikolai Kolind Fulgsang in 2016<br />
        <hr>
        <h3>&#9736 Mixing &#9736 </h3>
        <hr>
        Aggi Dix, Jaden Castro - Mood<br />
        <iframe src="https://open.spotify.com/embed/track/5wYqVbSmXRFgZZAMFlDz38" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br />
        The Secret Life of Trees, 2020<br />
        <hr>
        Aggi Dix - Enertia<br />
        <iframe src="https://open.spotify.com/embed/track/2aWdN8lFFFdP6hjTq4RhA9" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br />
        The Secret Life of Trees, 2020<br />
        <hr/><br />
        <br />

    </p>
</body>

</html>