<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmus Meinert - &#9836</title>
    <style>
         body {
            background-color: cornsilk;
            width: 100%;
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 150%;
            font-size: 15px;
        }

        .sidenav{
            width: 130px;
            position:fixed;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 1;
            top: 20px;
            left: 10px;
            overflow-x: hidden;
            padding: 8px,0;
        }

        .sidenav p {
            padding: 6px 8px 6px 16px;
            font-size:large;      
            font-style: italic; 
             }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-style: italic;

            color: black;
            display: block;
        }

        .sidenav a:hover{
            color:cornflowerblue;
        }

        hr {
            width: 30%;
        }

        i {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: small;
        }

        a {
            color: darkcyan;
        }

        a:hover{
            color:cornflowerblue;
        }
    </style>
</head>

<body>

    <div class = sidenav>
        <p>
            Rasmus Meinert
        </p>
        <a href="index.html">&#9815 About</a>
        <a href="hjemmeside.html">&#9738 Releases</a>
        <a href="prodcredits.html">&#9836 Production Credits</a>
        <a href="otherwork.html">&#9736 Other Work</a>
        <a href="contact.html">&#9743 Contact & Links</a>
    </div>

    <p>
        <hr>
        <h3>  
            &#9836  Production Credits &#9836
        </h3>
        <hr>
        Ramaj Eroc - Aint Said Enough<br />
        <iframe src="https://open.spotify.com/embed/track/42XJSnuqV3LTg2DldR6JN0" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br />
        Self-released - Dec 1, 2020<br />
        <hr>
        MONTI - ALL HARD FEELINGS<br />
        <iframe src="https://open.spotify.com/embed/album/2vyGaxyvTSWNlNMsqmsZmV" width="300" height="395" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br />
        <i> released on</i><br/> 
        Warner Music DK - September 10, 2020<br />
        <a href="https://gaffa.dk/anmeldelse/144547/verdensklassens-smarte-drenge" target="_blank">GAFFA</a><br/>
        &#9734  &#9734  &#9734  &#9734  &#9734 <br/>
        <hr>
        MONTI - CULTURE<br />
        <iframe src="https://open.spotify.com/embed/track/1xPgzM3pJEMYyqeHood7Zp" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br />
        Self-released - February 22, 2019<br />
        <hr>
        MONTI - Sit Down<br />
        <iframe src="https://open.spotify.com/embed/track/7rkuyGoMRkkFkQyXpZ4nq8" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br />
        Self-released, November 8, 2018<br />
        <hr>
        MONTI - 8000 Freestyle (Red Bull Music Session)<br />
        <iframe src="https://open.spotify.com/embed/track/55HnANV5ivmNqZlBfVPtKM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br />
        Self-released - October 19, 2018<br />
        <hr>
        MONTI - One<br />
        <iframe src="https://open.spotify.com/embed/album/5CgrLe929BbUWTm5x5b3kU" width="300" height="155" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br />
        Self Released - February 23, 2018<br />
        <hr>
    </p>
</body>

</html>